|VGA
CLOCK_50 => pll25:pll25_inst.inclk0
CLOCK_50 => NES_joystick:NES_joystick1_inst.CLOCK
CLOCK_50 => NES_joystick:NES_joystick2_inst.CLOCK
CLOCK_50 => muxsonout:u_muxsonout.clk
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= pll25:pll25_inst.c0
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
SW[0] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
I2C_SCLK <= muxsonout:u_muxsonout.I2C_SCLK
I2C_SDAT <> muxsonout:u_muxsonout.I2C_SDAT
AUD_DACDAT <= muxsonout:u_muxsonout.AUD_DACDAT
AUD_DACLRCK <= muxsonout:u_muxsonout.AUD_DACLRCK
AUD_XCK <= muxsonout:u_muxsonout.AUD_XCK
AUD_BCLK <= muxsonout:u_muxsonout.AUD_BCLK
Data_from_NS1 => NES_joystick:NES_joystick1_inst.Data_from_NS
Data_from_NS2 => NES_joystick:NES_joystick2_inst.Data_from_NS
PS_to_NS1 <= NES_joystick:NES_joystick1_inst.PS_to_NS
PS_to_NS2 <= NES_joystick:NES_joystick2_inst.PS_to_NS
CLK_to_NS1 <= NES_joystick:NES_joystick1_inst.CLK_to_NS
CLK_to_NS2 <= NES_joystick:NES_joystick2_inst.CLK_to_NS


|VGA|pll25:pll25_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGA|pll25:pll25_inst|altpll:altpll_component
inclk[0] => pll25_altpll:auto_generated.inclk[0]
inclk[1] => pll25_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|pll25:pll25_inst|altpll:altpll_component|pll25_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGA|NES_joystick:NES_joystick1_inst
CLOCK => Data_reg_int[0].CLK
CLOCK => Data_reg_int[1].CLK
CLOCK => Data_reg_int[2].CLK
CLOCK => Data_reg_int[3].CLK
CLOCK => Data_reg_int[4].CLK
CLOCK => Data_reg_int[5].CLK
CLOCK => Data_reg_int[6].CLK
CLOCK => Data_reg_int[7].CLK
CLOCK => ready~reg0.CLK
CLOCK => CLK_to_NS~reg0.CLK
CLOCK => PS_to_NS~reg0.CLK
CLOCK => count_trame[0].CLK
CLOCK => count_trame[1].CLK
CLOCK => count_trame[2].CLK
CLOCK => count_trame[3].CLK
CLOCK => count_trame[4].CLK
CLOCK => count_trame[5].CLK
CLOCK => count_trame[6].CLK
CLOCK => count_trame[7].CLK
CLOCK => count_trame[8].CLK
CLOCK => count_trame[9].CLK
CLOCK => count_trame[10].CLK
CLOCK => count_trame[11].CLK
CLOCK => count_trame[12].CLK
CLOCK => count_div_clk[0].CLK
CLOCK => count_div_clk[1].CLK
CLOCK => count_div_clk[2].CLK
CLOCK => count_div_clk[3].CLK
CLOCK => count_div_clk[4].CLK
CLOCK => count_div_clk[5].CLK
CLOCK => count_div_clk[6].CLK
CLOCK => CLOCK_ena.CLK
Data_reg[0] <= Data_reg_int[0].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[1] <= Data_reg_int[1].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[2] <= Data_reg_int[2].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[3] <= Data_reg_int[3].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[4] <= Data_reg_int[4].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[5] <= Data_reg_int[5].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[6] <= Data_reg_int[6].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[7] <= Data_reg_int[7].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
PS_to_NS <= PS_to_NS~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_to_NS <= CLK_to_NS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|NES_joystick:NES_joystick2_inst
CLOCK => Data_reg_int[0].CLK
CLOCK => Data_reg_int[1].CLK
CLOCK => Data_reg_int[2].CLK
CLOCK => Data_reg_int[3].CLK
CLOCK => Data_reg_int[4].CLK
CLOCK => Data_reg_int[5].CLK
CLOCK => Data_reg_int[6].CLK
CLOCK => Data_reg_int[7].CLK
CLOCK => ready~reg0.CLK
CLOCK => CLK_to_NS~reg0.CLK
CLOCK => PS_to_NS~reg0.CLK
CLOCK => count_trame[0].CLK
CLOCK => count_trame[1].CLK
CLOCK => count_trame[2].CLK
CLOCK => count_trame[3].CLK
CLOCK => count_trame[4].CLK
CLOCK => count_trame[5].CLK
CLOCK => count_trame[6].CLK
CLOCK => count_trame[7].CLK
CLOCK => count_trame[8].CLK
CLOCK => count_trame[9].CLK
CLOCK => count_trame[10].CLK
CLOCK => count_trame[11].CLK
CLOCK => count_trame[12].CLK
CLOCK => count_div_clk[0].CLK
CLOCK => count_div_clk[1].CLK
CLOCK => count_div_clk[2].CLK
CLOCK => count_div_clk[3].CLK
CLOCK => count_div_clk[4].CLK
CLOCK => count_div_clk[5].CLK
CLOCK => count_div_clk[6].CLK
CLOCK => CLOCK_ena.CLK
Data_reg[0] <= Data_reg_int[0].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[1] <= Data_reg_int[1].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[2] <= Data_reg_int[2].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[3] <= Data_reg_int[3].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[4] <= Data_reg_int[4].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[5] <= Data_reg_int[5].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[6] <= Data_reg_int[6].DB_MAX_OUTPUT_PORT_TYPE
Data_reg[7] <= Data_reg_int[7].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
Data_from_NS => Data_reg_int.DATAB
PS_to_NS <= PS_to_NS~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_to_NS <= CLK_to_NS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|character_rom:character_rom_inst
addr[0] => Mux0.IN520
addr[0] => Mux1.IN520
addr[0] => Mux2.IN520
addr[0] => Mux3.IN520
addr[1] => Mux0.IN519
addr[1] => Mux1.IN519
addr[1] => Mux2.IN519
addr[1] => Mux3.IN519
addr[2] => Mux0.IN518
addr[2] => Mux1.IN518
addr[2] => Mux2.IN518
addr[2] => Mux3.IN518
addr[3] => Mux0.IN517
addr[3] => Mux1.IN517
addr[3] => Mux2.IN517
addr[3] => Mux3.IN517
addr[4] => Mux0.IN516
addr[4] => Mux1.IN516
addr[4] => Mux2.IN516
addr[4] => Mux3.IN516
addr[5] => Mux0.IN515
addr[5] => Mux1.IN515
addr[5] => Mux2.IN515
addr[5] => Mux3.IN515
addr[6] => Mux0.IN514
addr[6] => Mux1.IN514
addr[6] => Mux2.IN514
addr[6] => Mux3.IN514
addr[7] => Mux0.IN513
addr[7] => Mux1.IN513
addr[7] => Mux2.IN513
addr[7] => Mux3.IN513
addr[8] => Mux0.IN512
addr[8] => Mux1.IN512
addr[8] => Mux2.IN512
addr[8] => Mux3.IN512
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|character_rom2:character_rom2_inst
addr[0] => Mux0.IN520
addr[0] => Mux1.IN520
addr[0] => Mux2.IN520
addr[0] => Mux3.IN520
addr[1] => Mux0.IN519
addr[1] => Mux1.IN519
addr[1] => Mux2.IN519
addr[1] => Mux3.IN519
addr[2] => Mux0.IN518
addr[2] => Mux1.IN518
addr[2] => Mux2.IN518
addr[2] => Mux3.IN518
addr[3] => Mux0.IN517
addr[3] => Mux1.IN517
addr[3] => Mux2.IN517
addr[3] => Mux3.IN517
addr[4] => Mux0.IN516
addr[4] => Mux1.IN516
addr[4] => Mux2.IN516
addr[4] => Mux3.IN516
addr[5] => Mux0.IN515
addr[5] => Mux1.IN515
addr[5] => Mux2.IN515
addr[5] => Mux3.IN515
addr[6] => Mux0.IN514
addr[6] => Mux1.IN514
addr[6] => Mux2.IN514
addr[6] => Mux3.IN514
addr[7] => Mux0.IN513
addr[7] => Mux1.IN513
addr[7] => Mux2.IN513
addr[7] => Mux3.IN513
addr[8] => Mux0.IN512
addr[8] => Mux1.IN512
addr[8] => Mux2.IN512
addr[8] => Mux3.IN512
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|block_rom:block_rom_inst
addr[0] => Mux0.IN520
addr[1] => Mux0.IN519
addr[2] => Mux0.IN518
addr[3] => Mux0.IN517
addr[4] => Mux0.IN516
addr[5] => Mux0.IN515
addr[6] => Mux0.IN514
addr[7] => Mux0.IN513
addr[8] => Mux0.IN512
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Environment:Environment_inst
CLOCK => ~NO_FANOUT~
pos_x[4][0] <= <GND>
pos_x[4][1] <= <GND>
pos_x[4][2] <= <GND>
pos_x[4][3] <= <GND>
pos_x[4][4] <= <VCC>
pos_x[4][5] <= <VCC>
pos_x[4][6] <= <GND>
pos_x[4][7] <= <GND>
pos_x[4][8] <= <GND>
pos_x[4][9] <= <VCC>
pos_x[4][10] <= <GND>
pos_x[4][11] <= <GND>
pos_x[4][12] <= <GND>
pos_x[4][13] <= <GND>
pos_x[4][14] <= <GND>
pos_x[4][15] <= <GND>
pos_x[4][16] <= <GND>
pos_x[4][17] <= <GND>
pos_x[4][18] <= <GND>
pos_x[4][19] <= <GND>
pos_x[4][20] <= <GND>
pos_x[4][21] <= <GND>
pos_x[4][22] <= <GND>
pos_x[4][23] <= <GND>
pos_x[4][24] <= <GND>
pos_x[4][25] <= <GND>
pos_x[4][26] <= <GND>
pos_x[4][27] <= <GND>
pos_x[4][28] <= <GND>
pos_x[4][29] <= <GND>
pos_x[4][30] <= <GND>
pos_x[4][31] <= <GND>
pos_x[3][0] <= <GND>
pos_x[3][1] <= <GND>
pos_x[3][2] <= <GND>
pos_x[3][3] <= <GND>
pos_x[3][4] <= <VCC>
pos_x[3][5] <= <GND>
pos_x[3][6] <= <VCC>
pos_x[3][7] <= <GND>
pos_x[3][8] <= <GND>
pos_x[3][9] <= <GND>
pos_x[3][10] <= <GND>
pos_x[3][11] <= <GND>
pos_x[3][12] <= <GND>
pos_x[3][13] <= <GND>
pos_x[3][14] <= <GND>
pos_x[3][15] <= <GND>
pos_x[3][16] <= <GND>
pos_x[3][17] <= <GND>
pos_x[3][18] <= <GND>
pos_x[3][19] <= <GND>
pos_x[3][20] <= <GND>
pos_x[3][21] <= <GND>
pos_x[3][22] <= <GND>
pos_x[3][23] <= <GND>
pos_x[3][24] <= <GND>
pos_x[3][25] <= <GND>
pos_x[3][26] <= <GND>
pos_x[3][27] <= <GND>
pos_x[3][28] <= <GND>
pos_x[3][29] <= <GND>
pos_x[3][30] <= <GND>
pos_x[3][31] <= <GND>
pos_x[2][0] <= <GND>
pos_x[2][1] <= <GND>
pos_x[2][2] <= <GND>
pos_x[2][3] <= <GND>
pos_x[2][4] <= <GND>
pos_x[2][5] <= <GND>
pos_x[2][6] <= <VCC>
pos_x[2][7] <= <GND>
pos_x[2][8] <= <VCC>
pos_x[2][9] <= <GND>
pos_x[2][10] <= <GND>
pos_x[2][11] <= <GND>
pos_x[2][12] <= <GND>
pos_x[2][13] <= <GND>
pos_x[2][14] <= <GND>
pos_x[2][15] <= <GND>
pos_x[2][16] <= <GND>
pos_x[2][17] <= <GND>
pos_x[2][18] <= <GND>
pos_x[2][19] <= <GND>
pos_x[2][20] <= <GND>
pos_x[2][21] <= <GND>
pos_x[2][22] <= <GND>
pos_x[2][23] <= <GND>
pos_x[2][24] <= <GND>
pos_x[2][25] <= <GND>
pos_x[2][26] <= <GND>
pos_x[2][27] <= <GND>
pos_x[2][28] <= <GND>
pos_x[2][29] <= <GND>
pos_x[2][30] <= <GND>
pos_x[2][31] <= <GND>
pos_x[1][0] <= <GND>
pos_x[1][1] <= <GND>
pos_x[1][2] <= <GND>
pos_x[1][3] <= <GND>
pos_x[1][4] <= <VCC>
pos_x[1][5] <= <VCC>
pos_x[1][6] <= <GND>
pos_x[1][7] <= <GND>
pos_x[1][8] <= <GND>
pos_x[1][9] <= <VCC>
pos_x[1][10] <= <GND>
pos_x[1][11] <= <GND>
pos_x[1][12] <= <GND>
pos_x[1][13] <= <GND>
pos_x[1][14] <= <GND>
pos_x[1][15] <= <GND>
pos_x[1][16] <= <GND>
pos_x[1][17] <= <GND>
pos_x[1][18] <= <GND>
pos_x[1][19] <= <GND>
pos_x[1][20] <= <GND>
pos_x[1][21] <= <GND>
pos_x[1][22] <= <GND>
pos_x[1][23] <= <GND>
pos_x[1][24] <= <GND>
pos_x[1][25] <= <GND>
pos_x[1][26] <= <GND>
pos_x[1][27] <= <GND>
pos_x[1][28] <= <GND>
pos_x[1][29] <= <GND>
pos_x[1][30] <= <GND>
pos_x[1][31] <= <GND>
pos_x[0][0] <= <GND>
pos_x[0][1] <= <GND>
pos_x[0][2] <= <GND>
pos_x[0][3] <= <GND>
pos_x[0][4] <= <VCC>
pos_x[0][5] <= <GND>
pos_x[0][6] <= <VCC>
pos_x[0][7] <= <GND>
pos_x[0][8] <= <GND>
pos_x[0][9] <= <GND>
pos_x[0][10] <= <GND>
pos_x[0][11] <= <GND>
pos_x[0][12] <= <GND>
pos_x[0][13] <= <GND>
pos_x[0][14] <= <GND>
pos_x[0][15] <= <GND>
pos_x[0][16] <= <GND>
pos_x[0][17] <= <GND>
pos_x[0][18] <= <GND>
pos_x[0][19] <= <GND>
pos_x[0][20] <= <GND>
pos_x[0][21] <= <GND>
pos_x[0][22] <= <GND>
pos_x[0][23] <= <GND>
pos_x[0][24] <= <GND>
pos_x[0][25] <= <GND>
pos_x[0][26] <= <GND>
pos_x[0][27] <= <GND>
pos_x[0][28] <= <GND>
pos_x[0][29] <= <GND>
pos_x[0][30] <= <GND>
pos_x[0][31] <= <GND>
pos_y[4][0] <= <GND>
pos_y[4][1] <= <GND>
pos_y[4][2] <= <GND>
pos_y[4][3] <= <GND>
pos_y[4][4] <= <GND>
pos_y[4][5] <= <GND>
pos_y[4][6] <= <VCC>
pos_y[4][7] <= <GND>
pos_y[4][8] <= <VCC>
pos_y[4][9] <= <GND>
pos_y[4][10] <= <GND>
pos_y[4][11] <= <GND>
pos_y[4][12] <= <GND>
pos_y[4][13] <= <GND>
pos_y[4][14] <= <GND>
pos_y[4][15] <= <GND>
pos_y[4][16] <= <GND>
pos_y[4][17] <= <GND>
pos_y[4][18] <= <GND>
pos_y[4][19] <= <GND>
pos_y[4][20] <= <GND>
pos_y[4][21] <= <GND>
pos_y[4][22] <= <GND>
pos_y[4][23] <= <GND>
pos_y[4][24] <= <GND>
pos_y[4][25] <= <GND>
pos_y[4][26] <= <GND>
pos_y[4][27] <= <GND>
pos_y[4][28] <= <GND>
pos_y[4][29] <= <GND>
pos_y[4][30] <= <GND>
pos_y[4][31] <= <GND>
pos_y[3][0] <= <GND>
pos_y[3][1] <= <GND>
pos_y[3][2] <= <GND>
pos_y[3][3] <= <GND>
pos_y[3][4] <= <GND>
pos_y[3][5] <= <GND>
pos_y[3][6] <= <VCC>
pos_y[3][7] <= <GND>
pos_y[3][8] <= <VCC>
pos_y[3][9] <= <GND>
pos_y[3][10] <= <GND>
pos_y[3][11] <= <GND>
pos_y[3][12] <= <GND>
pos_y[3][13] <= <GND>
pos_y[3][14] <= <GND>
pos_y[3][15] <= <GND>
pos_y[3][16] <= <GND>
pos_y[3][17] <= <GND>
pos_y[3][18] <= <GND>
pos_y[3][19] <= <GND>
pos_y[3][20] <= <GND>
pos_y[3][21] <= <GND>
pos_y[3][22] <= <GND>
pos_y[3][23] <= <GND>
pos_y[3][24] <= <GND>
pos_y[3][25] <= <GND>
pos_y[3][26] <= <GND>
pos_y[3][27] <= <GND>
pos_y[3][28] <= <GND>
pos_y[3][29] <= <GND>
pos_y[3][30] <= <GND>
pos_y[3][31] <= <GND>
pos_y[2][0] <= <GND>
pos_y[2][1] <= <GND>
pos_y[2][2] <= <GND>
pos_y[2][3] <= <GND>
pos_y[2][4] <= <VCC>
pos_y[2][5] <= <VCC>
pos_y[2][6] <= <VCC>
pos_y[2][7] <= <VCC>
pos_y[2][8] <= <GND>
pos_y[2][9] <= <GND>
pos_y[2][10] <= <GND>
pos_y[2][11] <= <GND>
pos_y[2][12] <= <GND>
pos_y[2][13] <= <GND>
pos_y[2][14] <= <GND>
pos_y[2][15] <= <GND>
pos_y[2][16] <= <GND>
pos_y[2][17] <= <GND>
pos_y[2][18] <= <GND>
pos_y[2][19] <= <GND>
pos_y[2][20] <= <GND>
pos_y[2][21] <= <GND>
pos_y[2][22] <= <GND>
pos_y[2][23] <= <GND>
pos_y[2][24] <= <GND>
pos_y[2][25] <= <GND>
pos_y[2][26] <= <GND>
pos_y[2][27] <= <GND>
pos_y[2][28] <= <GND>
pos_y[2][29] <= <GND>
pos_y[2][30] <= <GND>
pos_y[2][31] <= <GND>
pos_y[1][0] <= <GND>
pos_y[1][1] <= <GND>
pos_y[1][2] <= <GND>
pos_y[1][3] <= <GND>
pos_y[1][4] <= <GND>
pos_y[1][5] <= <VCC>
pos_y[1][6] <= <GND>
pos_y[1][7] <= <VCC>
pos_y[1][8] <= <GND>
pos_y[1][9] <= <GND>
pos_y[1][10] <= <GND>
pos_y[1][11] <= <GND>
pos_y[1][12] <= <GND>
pos_y[1][13] <= <GND>
pos_y[1][14] <= <GND>
pos_y[1][15] <= <GND>
pos_y[1][16] <= <GND>
pos_y[1][17] <= <GND>
pos_y[1][18] <= <GND>
pos_y[1][19] <= <GND>
pos_y[1][20] <= <GND>
pos_y[1][21] <= <GND>
pos_y[1][22] <= <GND>
pos_y[1][23] <= <GND>
pos_y[1][24] <= <GND>
pos_y[1][25] <= <GND>
pos_y[1][26] <= <GND>
pos_y[1][27] <= <GND>
pos_y[1][28] <= <GND>
pos_y[1][29] <= <GND>
pos_y[1][30] <= <GND>
pos_y[1][31] <= <GND>
pos_y[0][0] <= <GND>
pos_y[0][1] <= <GND>
pos_y[0][2] <= <GND>
pos_y[0][3] <= <GND>
pos_y[0][4] <= <GND>
pos_y[0][5] <= <VCC>
pos_y[0][6] <= <GND>
pos_y[0][7] <= <VCC>
pos_y[0][8] <= <GND>
pos_y[0][9] <= <GND>
pos_y[0][10] <= <GND>
pos_y[0][11] <= <GND>
pos_y[0][12] <= <GND>
pos_y[0][13] <= <GND>
pos_y[0][14] <= <GND>
pos_y[0][15] <= <GND>
pos_y[0][16] <= <GND>
pos_y[0][17] <= <GND>
pos_y[0][18] <= <GND>
pos_y[0][19] <= <GND>
pos_y[0][20] <= <GND>
pos_y[0][21] <= <GND>
pos_y[0][22] <= <GND>
pos_y[0][23] <= <GND>
pos_y[0][24] <= <GND>
pos_y[0][25] <= <GND>
pos_y[0][26] <= <GND>
pos_y[0][27] <= <GND>
pos_y[0][28] <= <GND>
pos_y[0][29] <= <GND>
pos_y[0][30] <= <GND>
pos_y[0][31] <= <GND>
size_x[4][0] <= <GND>
size_x[4][1] <= <GND>
size_x[4][2] <= <GND>
size_x[4][3] <= <GND>
size_x[4][4] <= <GND>
size_x[4][5] <= <VCC>
size_x[4][6] <= <GND>
size_x[4][7] <= <VCC>
size_x[4][8] <= <GND>
size_x[4][9] <= <GND>
size_x[4][10] <= <GND>
size_x[4][11] <= <GND>
size_x[4][12] <= <GND>
size_x[4][13] <= <GND>
size_x[4][14] <= <GND>
size_x[4][15] <= <GND>
size_x[4][16] <= <GND>
size_x[4][17] <= <GND>
size_x[4][18] <= <GND>
size_x[4][19] <= <GND>
size_x[4][20] <= <GND>
size_x[4][21] <= <GND>
size_x[4][22] <= <GND>
size_x[4][23] <= <GND>
size_x[4][24] <= <GND>
size_x[4][25] <= <GND>
size_x[4][26] <= <GND>
size_x[4][27] <= <GND>
size_x[4][28] <= <GND>
size_x[4][29] <= <GND>
size_x[4][30] <= <GND>
size_x[4][31] <= <GND>
size_x[3][0] <= <GND>
size_x[3][1] <= <GND>
size_x[3][2] <= <GND>
size_x[3][3] <= <GND>
size_x[3][4] <= <GND>
size_x[3][5] <= <VCC>
size_x[3][6] <= <GND>
size_x[3][7] <= <VCC>
size_x[3][8] <= <GND>
size_x[3][9] <= <GND>
size_x[3][10] <= <GND>
size_x[3][11] <= <GND>
size_x[3][12] <= <GND>
size_x[3][13] <= <GND>
size_x[3][14] <= <GND>
size_x[3][15] <= <GND>
size_x[3][16] <= <GND>
size_x[3][17] <= <GND>
size_x[3][18] <= <GND>
size_x[3][19] <= <GND>
size_x[3][20] <= <GND>
size_x[3][21] <= <GND>
size_x[3][22] <= <GND>
size_x[3][23] <= <GND>
size_x[3][24] <= <GND>
size_x[3][25] <= <GND>
size_x[3][26] <= <GND>
size_x[3][27] <= <GND>
size_x[3][28] <= <GND>
size_x[3][29] <= <GND>
size_x[3][30] <= <GND>
size_x[3][31] <= <GND>
size_x[2][0] <= <GND>
size_x[2][1] <= <GND>
size_x[2][2] <= <GND>
size_x[2][3] <= <GND>
size_x[2][4] <= <GND>
size_x[2][5] <= <GND>
size_x[2][6] <= <VCC>
size_x[2][7] <= <GND>
size_x[2][8] <= <VCC>
size_x[2][9] <= <GND>
size_x[2][10] <= <GND>
size_x[2][11] <= <GND>
size_x[2][12] <= <GND>
size_x[2][13] <= <GND>
size_x[2][14] <= <GND>
size_x[2][15] <= <GND>
size_x[2][16] <= <GND>
size_x[2][17] <= <GND>
size_x[2][18] <= <GND>
size_x[2][19] <= <GND>
size_x[2][20] <= <GND>
size_x[2][21] <= <GND>
size_x[2][22] <= <GND>
size_x[2][23] <= <GND>
size_x[2][24] <= <GND>
size_x[2][25] <= <GND>
size_x[2][26] <= <GND>
size_x[2][27] <= <GND>
size_x[2][28] <= <GND>
size_x[2][29] <= <GND>
size_x[2][30] <= <GND>
size_x[2][31] <= <GND>
size_x[1][0] <= <GND>
size_x[1][1] <= <GND>
size_x[1][2] <= <GND>
size_x[1][3] <= <GND>
size_x[1][4] <= <GND>
size_x[1][5] <= <VCC>
size_x[1][6] <= <GND>
size_x[1][7] <= <VCC>
size_x[1][8] <= <GND>
size_x[1][9] <= <GND>
size_x[1][10] <= <GND>
size_x[1][11] <= <GND>
size_x[1][12] <= <GND>
size_x[1][13] <= <GND>
size_x[1][14] <= <GND>
size_x[1][15] <= <GND>
size_x[1][16] <= <GND>
size_x[1][17] <= <GND>
size_x[1][18] <= <GND>
size_x[1][19] <= <GND>
size_x[1][20] <= <GND>
size_x[1][21] <= <GND>
size_x[1][22] <= <GND>
size_x[1][23] <= <GND>
size_x[1][24] <= <GND>
size_x[1][25] <= <GND>
size_x[1][26] <= <GND>
size_x[1][27] <= <GND>
size_x[1][28] <= <GND>
size_x[1][29] <= <GND>
size_x[1][30] <= <GND>
size_x[1][31] <= <GND>
size_x[0][0] <= <GND>
size_x[0][1] <= <GND>
size_x[0][2] <= <GND>
size_x[0][3] <= <GND>
size_x[0][4] <= <GND>
size_x[0][5] <= <VCC>
size_x[0][6] <= <GND>
size_x[0][7] <= <VCC>
size_x[0][8] <= <GND>
size_x[0][9] <= <GND>
size_x[0][10] <= <GND>
size_x[0][11] <= <GND>
size_x[0][12] <= <GND>
size_x[0][13] <= <GND>
size_x[0][14] <= <GND>
size_x[0][15] <= <GND>
size_x[0][16] <= <GND>
size_x[0][17] <= <GND>
size_x[0][18] <= <GND>
size_x[0][19] <= <GND>
size_x[0][20] <= <GND>
size_x[0][21] <= <GND>
size_x[0][22] <= <GND>
size_x[0][23] <= <GND>
size_x[0][24] <= <GND>
size_x[0][25] <= <GND>
size_x[0][26] <= <GND>
size_x[0][27] <= <GND>
size_x[0][28] <= <GND>
size_x[0][29] <= <GND>
size_x[0][30] <= <GND>
size_x[0][31] <= <GND>
size_y[4][0] <= <GND>
size_y[4][1] <= <GND>
size_y[4][2] <= <VCC>
size_y[4][3] <= <GND>
size_y[4][4] <= <VCC>
size_y[4][5] <= <GND>
size_y[4][6] <= <GND>
size_y[4][7] <= <GND>
size_y[4][8] <= <GND>
size_y[4][9] <= <GND>
size_y[4][10] <= <GND>
size_y[4][11] <= <GND>
size_y[4][12] <= <GND>
size_y[4][13] <= <GND>
size_y[4][14] <= <GND>
size_y[4][15] <= <GND>
size_y[4][16] <= <GND>
size_y[4][17] <= <GND>
size_y[4][18] <= <GND>
size_y[4][19] <= <GND>
size_y[4][20] <= <GND>
size_y[4][21] <= <GND>
size_y[4][22] <= <GND>
size_y[4][23] <= <GND>
size_y[4][24] <= <GND>
size_y[4][25] <= <GND>
size_y[4][26] <= <GND>
size_y[4][27] <= <GND>
size_y[4][28] <= <GND>
size_y[4][29] <= <GND>
size_y[4][30] <= <GND>
size_y[4][31] <= <GND>
size_y[3][0] <= <GND>
size_y[3][1] <= <GND>
size_y[3][2] <= <VCC>
size_y[3][3] <= <GND>
size_y[3][4] <= <VCC>
size_y[3][5] <= <GND>
size_y[3][6] <= <GND>
size_y[3][7] <= <GND>
size_y[3][8] <= <GND>
size_y[3][9] <= <GND>
size_y[3][10] <= <GND>
size_y[3][11] <= <GND>
size_y[3][12] <= <GND>
size_y[3][13] <= <GND>
size_y[3][14] <= <GND>
size_y[3][15] <= <GND>
size_y[3][16] <= <GND>
size_y[3][17] <= <GND>
size_y[3][18] <= <GND>
size_y[3][19] <= <GND>
size_y[3][20] <= <GND>
size_y[3][21] <= <GND>
size_y[3][22] <= <GND>
size_y[3][23] <= <GND>
size_y[3][24] <= <GND>
size_y[3][25] <= <GND>
size_y[3][26] <= <GND>
size_y[3][27] <= <GND>
size_y[3][28] <= <GND>
size_y[3][29] <= <GND>
size_y[3][30] <= <GND>
size_y[3][31] <= <GND>
size_y[2][0] <= <GND>
size_y[2][1] <= <GND>
size_y[2][2] <= <VCC>
size_y[2][3] <= <GND>
size_y[2][4] <= <VCC>
size_y[2][5] <= <GND>
size_y[2][6] <= <GND>
size_y[2][7] <= <GND>
size_y[2][8] <= <GND>
size_y[2][9] <= <GND>
size_y[2][10] <= <GND>
size_y[2][11] <= <GND>
size_y[2][12] <= <GND>
size_y[2][13] <= <GND>
size_y[2][14] <= <GND>
size_y[2][15] <= <GND>
size_y[2][16] <= <GND>
size_y[2][17] <= <GND>
size_y[2][18] <= <GND>
size_y[2][19] <= <GND>
size_y[2][20] <= <GND>
size_y[2][21] <= <GND>
size_y[2][22] <= <GND>
size_y[2][23] <= <GND>
size_y[2][24] <= <GND>
size_y[2][25] <= <GND>
size_y[2][26] <= <GND>
size_y[2][27] <= <GND>
size_y[2][28] <= <GND>
size_y[2][29] <= <GND>
size_y[2][30] <= <GND>
size_y[2][31] <= <GND>
size_y[1][0] <= <GND>
size_y[1][1] <= <GND>
size_y[1][2] <= <VCC>
size_y[1][3] <= <GND>
size_y[1][4] <= <VCC>
size_y[1][5] <= <GND>
size_y[1][6] <= <GND>
size_y[1][7] <= <GND>
size_y[1][8] <= <GND>
size_y[1][9] <= <GND>
size_y[1][10] <= <GND>
size_y[1][11] <= <GND>
size_y[1][12] <= <GND>
size_y[1][13] <= <GND>
size_y[1][14] <= <GND>
size_y[1][15] <= <GND>
size_y[1][16] <= <GND>
size_y[1][17] <= <GND>
size_y[1][18] <= <GND>
size_y[1][19] <= <GND>
size_y[1][20] <= <GND>
size_y[1][21] <= <GND>
size_y[1][22] <= <GND>
size_y[1][23] <= <GND>
size_y[1][24] <= <GND>
size_y[1][25] <= <GND>
size_y[1][26] <= <GND>
size_y[1][27] <= <GND>
size_y[1][28] <= <GND>
size_y[1][29] <= <GND>
size_y[1][30] <= <GND>
size_y[1][31] <= <GND>
size_y[0][0] <= <GND>
size_y[0][1] <= <GND>
size_y[0][2] <= <VCC>
size_y[0][3] <= <GND>
size_y[0][4] <= <VCC>
size_y[0][5] <= <GND>
size_y[0][6] <= <GND>
size_y[0][7] <= <GND>
size_y[0][8] <= <GND>
size_y[0][9] <= <GND>
size_y[0][10] <= <GND>
size_y[0][11] <= <GND>
size_y[0][12] <= <GND>
size_y[0][13] <= <GND>
size_y[0][14] <= <GND>
size_y[0][15] <= <GND>
size_y[0][16] <= <GND>
size_y[0][17] <= <GND>
size_y[0][18] <= <GND>
size_y[0][19] <= <GND>
size_y[0][20] <= <GND>
size_y[0][21] <= <GND>
size_y[0][22] <= <GND>
size_y[0][23] <= <GND>
size_y[0][24] <= <GND>
size_y[0][25] <= <GND>
size_y[0][26] <= <GND>
size_y[0][27] <= <GND>
size_y[0][28] <= <GND>
size_y[0][29] <= <GND>
size_y[0][30] <= <GND>
size_y[0][31] <= <GND>
array_size[0] <= <VCC>
array_size[1] <= <GND>
array_size[2] <= <VCC>
array_size[3] <= <GND>
array_size[4] <= <GND>
array_size[5] <= <GND>
array_size[6] <= <GND>
array_size[7] <= <GND>
array_size[8] <= <GND>
array_size[9] <= <GND>
array_size[10] <= <GND>
array_size[11] <= <GND>
array_size[12] <= <GND>
array_size[13] <= <GND>
array_size[14] <= <GND>
array_size[15] <= <GND>
array_size[16] <= <GND>
array_size[17] <= <GND>
array_size[18] <= <GND>
array_size[19] <= <GND>
array_size[20] <= <GND>
array_size[21] <= <GND>
array_size[22] <= <GND>
array_size[23] <= <GND>
array_size[24] <= <GND>
array_size[25] <= <GND>
array_size[26] <= <GND>
array_size[27] <= <GND>
array_size[28] <= <GND>
array_size[29] <= <GND>
array_size[30] <= <GND>
array_size[31] <= <GND>


|VGA|muxsonout:u_muxsonout
clk => seqdata:seqdata_inst.clk
clk => regofcodec:regofcodec_inst.clk
clk => muxseqdatout:muxseqdatout_inst.clk
todac[0] => muxseqdatout:muxseqdatout_inst.valin[0]
todac[1] => muxseqdatout:muxseqdatout_inst.valin[1]
todac[2] => muxseqdatout:muxseqdatout_inst.valin[2]
todac[3] => muxseqdatout:muxseqdatout_inst.valin[3]
todac[4] => muxseqdatout:muxseqdatout_inst.valin[4]
todac[5] => muxseqdatout:muxseqdatout_inst.valin[5]
todac[6] => muxseqdatout:muxseqdatout_inst.valin[6]
todac[7] => muxseqdatout:muxseqdatout_inst.valin[7]
todac[8] => muxseqdatout:muxseqdatout_inst.valin[8]
todac[9] => muxseqdatout:muxseqdatout_inst.valin[9]
todac[10] => muxseqdatout:muxseqdatout_inst.valin[10]
todac[11] => muxseqdatout:muxseqdatout_inst.valin[11]
todac[12] => muxseqdatout:muxseqdatout_inst.valin[12]
todac[13] => muxseqdatout:muxseqdatout_inst.valin[13]
todac[14] => muxseqdatout:muxseqdatout_inst.valin[14]
todac[15] => muxseqdatout:muxseqdatout_inst.valin[15]
wrLeft <= muxseqdatout:muxseqdatout_inst.wrLeft
wrRight <= muxseqdatout:muxseqdatout_inst.wrRight
I2C_SCLK <= regofcodec:regofcodec_inst.I2C_SCLK
I2C_SDAT <> regofcodec:regofcodec_inst.I2C_SDAT
AUD_DACDAT <= muxseqdatout:muxseqdatout_inst.AUD_DACDAT
AUD_DACLRCK <= muxseqdatout:muxseqdatout_inst.AUD_DACLRCK
AUD_XCK <= seqdata:seqdata_inst.mclk
AUD_BCLK <= seqdata:seqdata_inst.mclk


|VGA|muxsonout:u_muxsonout|seqdata:seqdata_inst
clk => divdeu[0].CLK
clk => divdeu[1].CLK
clk => divdeu[2].CLK
clk => divdeu[3].CLK
clk => divdeu[4].CLK
clk => divdeu[5].CLK
clk => divdeu[6].CLK
clk => divdeu[7].CLK
clk => mclk~reg0.CLK
clk => divun[0].CLK
clk => divun[1].CLK
clkdivun[0] <= divun[0].DB_MAX_OUTPUT_PORT_TYPE
clkdivun[1] <= divun[1].DB_MAX_OUTPUT_PORT_TYPE
clkdivdeu[0] <= divdeu[0].DB_MAX_OUTPUT_PORT_TYPE
clkdivdeu[1] <= divdeu[1].DB_MAX_OUTPUT_PORT_TYPE
clkdivdeu[2] <= divdeu[2].DB_MAX_OUTPUT_PORT_TYPE
clkdivdeu[3] <= divdeu[3].DB_MAX_OUTPUT_PORT_TYPE
clkdivdeu[4] <= divdeu[4].DB_MAX_OUTPUT_PORT_TYPE
clkdivdeu[5] <= divdeu[5].DB_MAX_OUTPUT_PORT_TYPE
clkdivdeu[6] <= divdeu[6].DB_MAX_OUTPUT_PORT_TYPE
clkdivdeu[7] <= divdeu[7].DB_MAX_OUTPUT_PORT_TYPE
mclk <= mclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|muxsonout:u_muxsonout|regofcodec:regofcodec_inst
clk => rommuxsonout:rom0.clock
clk => addmem[0].CLK
clk => addmem[1].CLK
clk => addmem[2].CLK
clk => addmem[3].CLK
clk => another.CLK
clk => sbusy.CLK
clk => wrtwo.CLK
clk => wrone.CLK
clk => sclk.CLK
clk => geneck[0].CLK
clk => geneck[1].CLK
clk => geneck[2].CLK
clk => dir.CLK
clk => sdout.CLK
clk => pas[0].CLK
clk => pas[1].CLK
clk => pas[2].CLK
clk => pas[3].CLK
clk => pas[4].CLK
clk => pas[5].CLK
clk => tempo[0].CLK
clk => tempo[1].CLK
clk => tempo[2].CLK
clk => tempo[3].CLK
clk => tempo[4].CLK
I2C_SCLK <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT


|VGA|muxsonout:u_muxsonout|regofcodec:regofcodec_inst|rommuxsonout:rom0
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux8.IN19
address[0] => Mux9.IN10
address[0] => Mux10.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN10
address[1] => Mux8.IN18
address[1] => Mux10.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN9
address[2] => Mux8.IN17
address[2] => Mux9.IN9
address[2] => Mux10.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN8
address[3] => Mux8.IN16
address[3] => Mux9.IN8
address[3] => Mux10.IN16
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|muxsonout:u_muxsonout|muxseqdatout:muxseqdatout_inst
clk => wrRight~reg0.CLK
clk => wrLeft~reg0.CLK
clk => sense.CLK
clk => svalin[0].CLK
clk => svalin[1].CLK
clk => svalin[2].CLK
clk => svalin[3].CLK
clk => svalin[4].CLK
clk => svalin[5].CLK
clk => svalin[6].CLK
clk => svalin[7].CLK
clk => svalin[8].CLK
clk => svalin[9].CLK
clk => svalin[10].CLK
clk => svalin[11].CLK
clk => svalin[12].CLK
clk => svalin[13].CLK
clk => svalin[14].CLK
clk => svalin[15].CLK
divun[0] => Equal0.IN1
divun[1] => Equal0.IN0
divdeu[0] => Mux0.IN39
divdeu[0] => Mux1.IN39
divdeu[0] => Mux2.IN39
divdeu[0] => Mux3.IN39
divdeu[0] => Mux4.IN39
divdeu[0] => Mux5.IN39
divdeu[0] => Mux6.IN39
divdeu[0] => Mux7.IN39
divdeu[0] => Mux8.IN39
divdeu[0] => Mux9.IN39
divdeu[0] => Mux10.IN39
divdeu[0] => Mux11.IN39
divdeu[0] => Mux12.IN39
divdeu[0] => Mux13.IN39
divdeu[0] => Mux14.IN39
divdeu[0] => Mux15.IN24
divdeu[0] => Mux16.IN9
divdeu[0] => Mux17.IN9
divdeu[0] => Mux18.IN9
divdeu[1] => Mux0.IN38
divdeu[1] => Mux1.IN38
divdeu[1] => Mux2.IN38
divdeu[1] => Mux3.IN38
divdeu[1] => Mux4.IN38
divdeu[1] => Mux5.IN38
divdeu[1] => Mux6.IN38
divdeu[1] => Mux7.IN38
divdeu[1] => Mux8.IN38
divdeu[1] => Mux9.IN38
divdeu[1] => Mux10.IN38
divdeu[1] => Mux11.IN38
divdeu[1] => Mux12.IN38
divdeu[1] => Mux13.IN38
divdeu[1] => Mux14.IN38
divdeu[1] => Mux15.IN23
divdeu[1] => Mux16.IN8
divdeu[1] => Mux17.IN8
divdeu[1] => Mux18.IN8
divdeu[2] => Mux0.IN37
divdeu[2] => Mux1.IN37
divdeu[2] => Mux2.IN37
divdeu[2] => Mux3.IN37
divdeu[2] => Mux4.IN37
divdeu[2] => Mux5.IN37
divdeu[2] => Mux6.IN37
divdeu[2] => Mux7.IN37
divdeu[2] => Mux8.IN37
divdeu[2] => Mux9.IN37
divdeu[2] => Mux10.IN37
divdeu[2] => Mux11.IN37
divdeu[2] => Mux12.IN37
divdeu[2] => Mux13.IN37
divdeu[2] => Mux14.IN37
divdeu[2] => Mux15.IN22
divdeu[2] => Mux16.IN7
divdeu[2] => Mux17.IN7
divdeu[2] => Mux18.IN7
divdeu[3] => Mux0.IN36
divdeu[3] => Mux1.IN36
divdeu[3] => Mux2.IN36
divdeu[3] => Mux3.IN36
divdeu[3] => Mux4.IN36
divdeu[3] => Mux5.IN36
divdeu[3] => Mux6.IN36
divdeu[3] => Mux7.IN36
divdeu[3] => Mux8.IN36
divdeu[3] => Mux9.IN36
divdeu[3] => Mux10.IN36
divdeu[3] => Mux11.IN36
divdeu[3] => Mux12.IN36
divdeu[3] => Mux13.IN36
divdeu[3] => Mux14.IN36
divdeu[3] => Mux15.IN21
divdeu[3] => Mux16.IN6
divdeu[3] => Mux17.IN6
divdeu[3] => Mux18.IN6
divdeu[4] => Mux0.IN35
divdeu[4] => Mux1.IN35
divdeu[4] => Mux2.IN35
divdeu[4] => Mux3.IN35
divdeu[4] => Mux4.IN35
divdeu[4] => Mux5.IN35
divdeu[4] => Mux6.IN35
divdeu[4] => Mux7.IN35
divdeu[4] => Mux8.IN35
divdeu[4] => Mux9.IN35
divdeu[4] => Mux10.IN35
divdeu[4] => Mux11.IN35
divdeu[4] => Mux12.IN35
divdeu[4] => Mux13.IN35
divdeu[4] => Mux14.IN35
divdeu[4] => Mux15.IN20
divdeu[4] => Mux16.IN5
divdeu[4] => Mux17.IN5
divdeu[4] => Mux18.IN5
divdeu[5] => Mux0.IN34
divdeu[5] => Mux1.IN34
divdeu[5] => Mux2.IN34
divdeu[5] => Mux3.IN34
divdeu[5] => Mux4.IN34
divdeu[5] => Mux5.IN34
divdeu[5] => Mux6.IN34
divdeu[5] => Mux7.IN34
divdeu[5] => Mux8.IN34
divdeu[5] => Mux9.IN34
divdeu[5] => Mux10.IN34
divdeu[5] => Mux11.IN34
divdeu[5] => Mux12.IN34
divdeu[5] => Mux13.IN34
divdeu[5] => Mux14.IN34
divdeu[5] => Mux15.IN19
divdeu[5] => Mux16.IN4
divdeu[5] => Mux17.IN4
divdeu[5] => Mux18.IN4
divdeu[6] => Mux0.IN33
divdeu[6] => Mux1.IN33
divdeu[6] => Mux2.IN33
divdeu[6] => Mux3.IN33
divdeu[6] => Mux4.IN33
divdeu[6] => Mux5.IN33
divdeu[6] => Mux6.IN33
divdeu[6] => Mux7.IN33
divdeu[6] => Mux8.IN33
divdeu[6] => Mux9.IN33
divdeu[6] => Mux10.IN33
divdeu[6] => Mux11.IN33
divdeu[6] => Mux12.IN33
divdeu[6] => Mux13.IN33
divdeu[6] => Mux14.IN33
divdeu[6] => Mux15.IN18
divdeu[6] => Mux16.IN3
divdeu[6] => Mux17.IN3
divdeu[6] => Mux18.IN3
divdeu[7] => Mux0.IN32
divdeu[7] => Mux1.IN32
divdeu[7] => Mux2.IN32
divdeu[7] => Mux3.IN32
divdeu[7] => Mux4.IN32
divdeu[7] => Mux5.IN32
divdeu[7] => Mux6.IN32
divdeu[7] => Mux7.IN32
divdeu[7] => Mux8.IN32
divdeu[7] => Mux9.IN32
divdeu[7] => Mux10.IN32
divdeu[7] => Mux11.IN32
divdeu[7] => Mux12.IN32
divdeu[7] => Mux13.IN32
divdeu[7] => Mux14.IN32
divdeu[7] => Mux15.IN17
divdeu[7] => Mux16.IN2
divdeu[7] => Mux17.IN2
divdeu[7] => Mux18.IN2
valin[0] => svalin.DATAB
valin[1] => svalin.DATAB
valin[2] => svalin.DATAB
valin[3] => svalin.DATAB
valin[4] => svalin.DATAB
valin[5] => svalin.DATAB
valin[6] => svalin.DATAB
valin[7] => svalin.DATAB
valin[8] => svalin.DATAB
valin[9] => svalin.DATAB
valin[10] => svalin.DATAB
valin[11] => svalin.DATAB
valin[12] => svalin.DATAB
valin[13] => svalin.DATAB
valin[14] => svalin.DATAB
valin[15] => svalin.DATAB
AUD_DACDAT <= svalin[15].DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <= sense.DB_MAX_OUTPUT_PORT_TYPE
wrLeft <= wrLeft~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrRight <= wrRight~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|character_rom:character_rom_instEnemy
addr[0] => Mux0.IN520
addr[0] => Mux1.IN520
addr[0] => Mux2.IN520
addr[0] => Mux3.IN520
addr[1] => Mux0.IN519
addr[1] => Mux1.IN519
addr[1] => Mux2.IN519
addr[1] => Mux3.IN519
addr[2] => Mux0.IN518
addr[2] => Mux1.IN518
addr[2] => Mux2.IN518
addr[2] => Mux3.IN518
addr[3] => Mux0.IN517
addr[3] => Mux1.IN517
addr[3] => Mux2.IN517
addr[3] => Mux3.IN517
addr[4] => Mux0.IN516
addr[4] => Mux1.IN516
addr[4] => Mux2.IN516
addr[4] => Mux3.IN516
addr[5] => Mux0.IN515
addr[5] => Mux1.IN515
addr[5] => Mux2.IN515
addr[5] => Mux3.IN515
addr[6] => Mux0.IN514
addr[6] => Mux1.IN514
addr[6] => Mux2.IN514
addr[6] => Mux3.IN514
addr[7] => Mux0.IN513
addr[7] => Mux1.IN513
addr[7] => Mux2.IN513
addr[7] => Mux3.IN513
addr[8] => Mux0.IN512
addr[8] => Mux1.IN512
addr[8] => Mux2.IN512
addr[8] => Mux3.IN512
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|character_rom2:character_rom2_instEnemy
addr[0] => Mux0.IN520
addr[0] => Mux1.IN520
addr[0] => Mux2.IN520
addr[0] => Mux3.IN520
addr[1] => Mux0.IN519
addr[1] => Mux1.IN519
addr[1] => Mux2.IN519
addr[1] => Mux3.IN519
addr[2] => Mux0.IN518
addr[2] => Mux1.IN518
addr[2] => Mux2.IN518
addr[2] => Mux3.IN518
addr[3] => Mux0.IN517
addr[3] => Mux1.IN517
addr[3] => Mux2.IN517
addr[3] => Mux3.IN517
addr[4] => Mux0.IN516
addr[4] => Mux1.IN516
addr[4] => Mux2.IN516
addr[4] => Mux3.IN516
addr[5] => Mux0.IN515
addr[5] => Mux1.IN515
addr[5] => Mux2.IN515
addr[5] => Mux3.IN515
addr[6] => Mux0.IN514
addr[6] => Mux1.IN514
addr[6] => Mux2.IN514
addr[6] => Mux3.IN514
addr[7] => Mux0.IN513
addr[7] => Mux1.IN513
addr[7] => Mux2.IN513
addr[7] => Mux3.IN513
addr[8] => Mux0.IN512
addr[8] => Mux1.IN512
addr[8] => Mux2.IN512
addr[8] => Mux3.IN512
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


